# g7DataBase

./: .gitignore
G7/businessinfo/: Business Information.xml
G7/datatypes/: DataTypes.xml  Objects.local
G7/logical/: Logical.xml
G7/logical/subviews/: F32C57AB-88F5-B1B9-8060-F1F5C1575903.xml
G7/pm/: Process Model.xml
G7/rel/: 923C15B0-24B8193EC6E2.xml
G7/rel/923C15B0-24B8193EC6E2/: DDLSelection.local  Diagrams.local
abdd/: .~lock.rubrica.xlsx#  DDL.txt  ExportacionDatos.txt  basededatos.txt  datos.txt  fisico.txt  plsql_completo.sql  plsql_completo.txt  pruebas.txt  rubrica.xlsx  seguridad.txt  trabajoSQL.txt  trabajoSQL_p2.txt
archivosHtml/admin/: admin.css  admin.html
archivosHtml/index/: index.html  index1.css
g7DataBase/: dl_settings.xml
g7DataBase/businessinfo/: Business Information.xml
g7DataBase/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local
g7DataBase/datatypes/subviews/: 61BE9BD0-3F7A-749C-FFC6-BBB3554D9929.xml
g7DataBase/logical/: Diagrams.local  Logical.xml  Objects.local
g7Modelo/: .gitignore  david.dmd  modelo.dmd
g7Modelo/modelo/: dl_settings.xml
g7Modelo/modelo/logical/: Logical.xml
g7Modelo/modelo/mapping/: ExtendedMap_RM1E1EBAB6-18D1-3807-1E94-84894CDD0F55.xml
g7Modelo/modelo/rel/: 1E1EBAB6-84894CDD0F55.xml
g7Modelo/modeloABDD/: dl_settings.xml
g7Modelo/modeloABDD/businessinfo/: Business Information.xml
internet/: esquema.ddl  esquema2.ddl  pom.xml
internet/anotaciones-sii-master/: README.md  pom.xml
internet/anotaciones-sii-master/src/main/java/es/uma/informatica/sii/anotaciones/: Requisitos.java
internet/jpa/: esquema.ddl  pom.xml
internet/jpa/proyecto-jpa/: .project  pom.xml
internet/jpa/proyecto-jpa/src/main/java/es/: Persona_Autorizada.java
internet/jpa/proyecto-jpa/src/main/java/es/uma/proyecto/: AUTORIZACION.java  CLIENTE.java  CUENTA.java  CUENTA_FINTECH.java  CUENTA_REFERENCIA.java  DIVISA.java  EMPRESA.java  INDIVIDUAL.java  Item.java  Main.java  POOLED_ACCOUNT.java  Persona_Autorizada.java  SEGREGADA.java
internet/proyecto-ear/: pom.xml
internet/proyecto-ejb/: informeMensualAlemania.csv  informeSemanalAlemania.csv  pom.xml
internet/proyecto-ejb/src/main/java/es/uma/proyecto/: Administrativos.java  Autorizados.java  CambioDivisa.java  Clientes.java  Cuentas.java  CuentasUsuarios.java  Ejemplo.java  GenerarTransaccion.java  GestionAdministratitivos.java  GestionAdministrativos.java  GestionAutorizados.java  GestionCambioDivisa.java  GestionClientes.java  GestionCuentas.java  GestionCuentasUsuarios.java  GestionInformes.java  GestionTransaccion.java  Informes.java  InicializarBD.java  IniciazlizBBDD.java  Transaccion.java
internet/proyecto-ejb/src/main/java/es/uma/proyecto/exceptions/: AdministrativoException.java  AutorizacionException.java  ClienteException.java  CuentaException.java  CuentaRefException.java  CuentaReferenciaException.java  DivisaException.java  EjemploException.java  EmpresaException.java  EmpresaPersAutoPKException.java  IndividualException.java  InformeException.java  PasswordException.java  PersonaAutorizadaException.java  PooledAccountException.java  SaldoException.java  TransaccionException.java  TrazabilidadException.java  UsuarioException.java
internet/proyecto-ejb/src/test/java/es/uma/proyecto/: AdministrativosPrueba.java  AdministrativosTest.java  BaseDatos.java  CambioDivisaPrueba.java  ClientesPrueba.java  CuentasUsuariosPrueba.java  CuentasUsuariosTest.java  InformePrueba.java  SuiteTest.java  TransaccionPrueba.java
internet/proyecto-jpa/: esquema.ddl  pom.xml
internet/proyecto-jpa/src/main/java/es/uma/proyecto/: AUTORIZACION.java  Autorizacion.java  CLIENTE.java  CUENTA.java  CUENTA_FINTECH.java  CUENTA_REFERENCIA.java  Cliente.java  Cuenta.java  CuentaFintech.java  CuentaRefPoolAccPK.java  CuentaReferencia.java  DEPOSITADA_EN.java  DIVISA.java  DepositadaEn.java  Divisa.java  EMPRESA.java  Empresa.java  EmpresaPersAutoPK.java  INDIVIDUAL.java  Individual.java  Main.java  PACCOUNT_CUENTAREF_FK.java  PERSONA_AUTORIZADA.java  PERSONA_CLIENTE_FK.java  PERSONA_EMPRESA_FK.java  POOLED_ACCOUNT.java  PersonaAutorizada.java  PooledAccount.java  SEGREGADA.java  Segredada.java  Segregada.java  TRANSACCION.java  Transaccion.java  Usuario.java
internet/proyecto-jpa/src/main/java/es/uma/proyecto/entidades/: Autorizacion.java  Cliente.java  Cuenta.java  CuentaFintech.java  CuentaRefPoolAccPK.java  CuentaReferencia.java  DepositadaEn.java  Divisa.java  Empresa.java  EmpresaPersAutoPK.java  Individual.java  Main.java  PersonaAutorizada.java  PooledAccount.java  Segregada.java  Transaccion.java  Usuario.java
internet/proyecto-tests/: pom.xml
internet/proyecto-tests/src/test/java/es/uma/proyecto/test/: BaseDatos.java  ProyectoIT.java  TrazabilidadIT.java
internet/proyecto-tests/src/test/resources/: Trazabilidad.side
internet/proyecto-war/: pom.xml
internet/proyecto-war/src/main/java/auxi/: vistaCuentas.java
internet/proyecto-war/src/main/java/es/uma/proyecto/baking/: Saludo.java
internet/proyecto-war/src/main/java/rest/: Address.java  AddressProducts.java  ApplicationConfig.java  ClientsJson.java  IndividualProducts.java  Individuo.java  Name.java  NameClients.java  NameProducts.java  ProductProducts.java  Products.java  ProductsJson.java  ResponseProducts.java  SearchParametersClients.java  SearchParametersProducts.java  ServicioREST.java  informeREST.java
internet/proyecto-war/src/main/java/vista/: Administrador.java  CambioDivisa.java  Index.java  InfoSesion.java  InformeAlemania.java  Login.java  Registro.java  vistaCuentas.java
internet/proyecto-war/src/main/webapp/: admin copy.xhtml  admin.css  admin.xhtml  administrador.xhtml  cuentas.css  cuentas.xhtml  exit.css  exit.xhtml  exitoRegistro.xhtml  index.css  index.xhtml  login-estilo.css  login.css  login.xhtml  registro.css  registro.xhtml  registroUser.css  registroUsuario.xhtml
internet/proyecto-war/src/main/webapp/WEB-INF/: web.xml
modelos/: modelo.dmd  modeloABDD.dmd
modelos/modelo/businessinfo/: Business Information.xml
modelos/modeloABDD/: dl_settings.xml
(+357 files in other folders)
