CREATE TABLE CLIENTE (ID VARCHAR NOT NULL, Tipo_Cliente VARCHAR(31), CIUDAD VARCHAR NOT NULL, CODIGOPOSTAL VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR NOT NULL, FECHA_ALTA DATE NOT NULL, FECHA_BAJA DATE, IDENTIFICACION VARCHAR NOT NULL UNIQUE, PAIS VARCHAR NOT NULL, RAZON_SOCIAL VARCHAR NOT NULL, APELLIDOS VARCHAR NOT NULL, FECHA_NACIMIENTO DATE, NOMBRE VARCHAR NOT NULL, PRIMARY KEY (ID));
CREATE TABLE CUENTA (IBAN VARCHAR NOT NULL, Tipo_Cuenta VARCHAR(31), SWIFT VARCHAR, ESTADO BOOLEAN, FECHA_APERTURA DATE, NOMBRE_BANCO VARCHAR NOT NULL, PAIS VARCHAR, SALDO DOUBLE NOT NULL, SUCURSAL VARCHAR, DIVISA_ABREVIATURA VARCHAR(3) NOT NULL, CLASIFICACION VARCHAR, FECHA_CIERRE DATE, CLIENTE_ID VARCHAR NOT NULL, COMISION DOUBLE, CUENTA_REFERENCIA_IBAN VARCHAR NOT NULL UNIQUE, PRIMARY KEY (IBAN));
CREATE TABLE PERSONA_AUTORIZADA (ID VARCHAR NOT NULL, APELLIDOS VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR, FECHAFIN DATE, FECHA_INICIO DATE, FECHA_NACIMIENTO DATE, IDENTIFICACION VARCHAR NOT NULL UNIQUE, NOMBRE VARCHAR NOT NULL, PRIMARY KEY (ID));
CREATE TABLE TRANSACCION (ID_UNICO VARCHAR NOT NULL, CANTIDAD DOUBLE NOT NULL, COMISION DOUBLE, INTERNACIONAL BOOLEAN, TIPO VARCHAR NOT NULL, FECHAEJECUCION DATE, FECHAINSTRUCCION DATE NOT NULL, DESTINO_IBAN VARCHAR NOT NULL, EMISOR_ABREVIATURA VARCHAR(3) NOT NULL, ORIGEN_IBAN VARCHAR NOT NULL, RECEPTOR_ABREVIATURA VARCHAR(3) NOT NULL, PRIMARY KEY (ID_UNICO));
CREATE TABLE DIVISA (ABREVIATURA VARCHAR(3) NOT NULL, CAMBIOEURO DOUBLE NOT NULL, NOMBRE VARCHAR NOT NULL, SIMBOLO VARCHAR, PRIMARY KEY (ABREVIATURA));
CREATE TABLE DEPOSITADA_EN (SALDO DOUBLE NOT NULL, CUENTA_REFERENCIA_IBAN VARCHAR NOT NULL, POOLED_ACCOUNT_IBAN VARCHAR NOT NULL, PRIMARY KEY (CUENTA_REFERENCIA_IBAN, POOLED_ACCOUNT_IBAN));
CREATE TABLE AUTORIZACION (TIPO VARCHAR NOT NULL, EMPRESA_ID VARCHAR NOT NULL, PERSONA_ID VARCHAR NOT NULL, PRIMARY KEY (EMPRESA_ID, PERSONA_ID));
ALTER TABLE CUENTA ADD CONSTRAINT FK_CUENTA_CUENTA_REFERENCIA_IBAN FOREIGN KEY (CUENTA_REFERENCIA_IBAN) REFERENCES CUENTA (IBAN);
ALTER TABLE CUENTA ADD CONSTRAINT FK_CUENTA_CLIENTE_ID FOREIGN KEY (CLIENTE_ID) REFERENCES CLIENTE (ID);
ALTER TABLE CUENTA ADD CONSTRAINT FK_CUENTA_DIVISA_ABREVIATURA FOREIGN KEY (DIVISA_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA);
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DESTINO_IBAN FOREIGN KEY (DESTINO_IBAN) REFERENCES CUENTA (IBAN);
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_ORIGEN_IBAN FOREIGN KEY (ORIGEN_IBAN) REFERENCES CUENTA (IBAN);
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_EMISOR_ABREVIATURA FOREIGN KEY (EMISOR_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA);
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_RECEPTOR_ABREVIATURA FOREIGN KEY (RECEPTOR_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA);
ALTER TABLE DEPOSITADA_EN ADD CONSTRAINT FK_DEPOSITADA_EN_CUENTA_REFERENCIA_IBAN FOREIGN KEY (CUENTA_REFERENCIA_IBAN) REFERENCES CUENTA (IBAN);
ALTER TABLE DEPOSITADA_EN ADD CONSTRAINT FK_DEPOSITADA_EN_POOLED_ACCOUNT_IBAN FOREIGN KEY (POOLED_ACCOUNT_IBAN) REFERENCES CUENTA (IBAN);
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_PERSONA_ID FOREIGN KEY (PERSONA_ID) REFERENCES PERSONA_AUTORIZADA (ID);
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_EMPRESA_ID FOREIGN KEY (EMPRESA_ID) REFERENCES CLIENTE (ID);
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME));
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) valueasdfafasfasdfs