-- CLIENTES INDIVIDUALES
INSERT INTO CLIENTE VALUES (12, '111A', 'FISICO', 1, SYSDATE, NULL, 'CALLE 1','MALAGA', '29001', 'ESPANA');
INSERT INTO CLIENTE VALUES (13, '222A', 'FISICO', 1, SYSDATE, NULL, 'CALLE 2','SEVILLA', '29002', 'ESPANA');
INSERT INTO CLIENTE VALUES (14, '333A', 'FISICO', 1, SYSDATE, NULL, 'CALLE 3','JAEN', '29003', 'ESPANA');
INSERT INTO CLIENTE VALUES (15, '444A', 'FISICO', 1, SYSDATE, NULL, 'CALLE 4','ALMERIA', '29004', 'ESPANA');
INSERT INTO CLIENTE VALUES (16, '555A', 'FISICO', 1, SYSDATE, NULL, 'CALLE 5','HUELVA', '29005', 'ESPANA');
INSERT INTO INDIVIDUAL VALUES (12, 'DAVID', 'ENOJO', NULL);
INSERT INTO INDIVIDUAL VALUES (13, 'LUIS', 'INOJO', NULL);
INSERT INTO INDIVIDUAL VALUES (14, 'JOSE', 'ENCOJO', NULL);
INSERT INTO INDIVIDUAL VALUES (15, 'JUAN', 'RECOJO', NULL);
INSERT INTO INDIVIDUAL VALUES (16, 'JUANA', 'REMOJO', NULL);

-- CUENTAS
INSERT INTO CUENTA VALUES ('ES11', 'AAAAAAAAAAA');
INSERT INTO CUENTA VALUES ('ES22', 'BBBBBBBBBBB');
INSERT INTO CUENTA VALUES ('ES33', 'CCCCCCCCCCC');
INSERT INTO CUENTA VALUES ('ES44', 'DDDDDDDDDDD');
INSERT INTO CUENTA VALUES ('ES55', 'EEEEEEEEEEE');

-- TARJETAS
INSERT INTO TARJETA VALUES ('111', 'TARJETA_1', SYSDATE, '11111' , NULL, 'ONLINE', NULL);
INSERT INTO TARJETA VALUES ('222', 'TARJETA_2', SYSDATE, '22222' , NULL, 'ONLINE', NULL);
INSERT INTO TARJETA VALUES ('333', 'TARJETA_3', SYSDATE, '33333' , NULL, 'ONLINE', NULL);
INSERT INTO TARJETA VALUES ('444', 'TARJETA_4', SYSDATE, '44444' , NULL, 'ONLINE', NULL);
INSERT INTO TARJETA VALUES ('555', 'TARJETA_1', SYSDATE, '55555' , NULL, 'ONLINE', NULL);

-- DIVISAS
INSERT INTO DIVISA VALUES ('EUR', 'EURO', '€', 1);
INSERT INTO DIVISA VALUES ('USD', 'DOLAR AMERICANO', '$', 0.93);
INSERT INTO DIVISA VALUES ('GBP', 'LIBRA ESTERLINA', '£', 1.17);

-- MOVIMIENTOS
INSERT INTO MOVIMIENTOS VALUES (1, 'MODO', 'ALTA', SYSDATE, 'CONCEPTO', NULL, 'EMISOR', 'TIPO', 0.0, 0, NULL, NULL, '1111111111111111', 'EUR');
INSERT INTO MOVIMIENTOS VALUES (2, 'MODO', 'ALTA', SYSDATE, 'CONCEPTO', NULL, 'EMISOR', 'TIPO', 0.0, 0, NULL, NULL, '1111111111111111', 'EUR');


-- CLIENTES JURIDICOS
INSERT INTO CLIENTE VALUES(1, '222A', 'JURIDICO', 1, SYSDATE, NULL, 'CALLE JUANITO', 'MALAGA', '29003', 'ESPANA');
INSERT INTO CLIENTE VALUES(2, '222B', 'JURIDICO', 1, SYSDATE, NULL, 'CALLE PEPO', 'MALAGA', '29003', 'GABON');
INSERT INTO CLIENTE VALUES(3, '222C', 'JURIDICO', 1, SYSDATE, NULL, 'CALLE PACO', 'MALAGA', '29003', 'AMERICA Y AFRICA');
INSERT INTO CLIENTE VALUES(4, '222D', 'JURIDICO', 1, SYSDATE, NULL, 'CALLE JUAN', 'MALAGA', '29003', 'USA');
INSERT INTO CLIENTE VALUES(5, '222E', 'JURIDICO', 1, SYSDATE, NULL, 'CALLE LUIS', 'MALAGA', '29003', 'SUECIA');
INSERT INTO EMPRESA VALUES(1, 'TESLA');
INSERT INTO EMPRESA VALUES(2, 'MICROSOFT');
INSERT INTO EMPRESA VALUES(3, 'EMBUTIDOS PROLONGO');
INSERT INTO EMPRESA VALUES(4, 'CASA TARRADELLAS');
INSERT INTO EMPRESA VALUES(5, 'BUITONNI');

-- PERSONAS AUTORIZADAS
INSERT INTO PERSONA_AUTORIZADA VALUES(1, '111A', 'PEPE', 'GOMEZ', 'CALLE JUANITO', NULL, NULL, NULL, NULL);
INSERT INTO PERSONA_AUTORIZADA VALUES(2, '111B', 'PEPA', 'PROLONGO', 'CALLE JUAN', NULL, NULL, NULL, NULL);
INSERT INTO PERSONA_AUTORIZADA VALUES(3, '111C', 'JUAN', 'GARCIA', 'CALLE ITO', NULL, NULL, NULL, NULL);
INSERT INTO PERSONA_AUTORIZADA VALUES(4, '111D', 'JOSE', 'GEMEZ', 'CALLE ANITO', NULL, NULL, NULL, NULL);
INSERT INTO PERSONA_AUTORIZADA VALUES(5, '111E', 'LUIS', 'VAZQUEZ', 'CALLE UANITO', NULL, NULL, NULL, NULL);

-- AUTORIZACIONES
INSERT INTO AUTORIZACION VALUES('CONSULTA', 1,1);
INSERT INTO AUTORIZACION VALUES('CONSULTA', 2,2);
INSERT INTO AUTORIZACION VALUES('Mal y Error', 3,3);
INSERT INTO AUTORIZACION VALUES('OPERACION', 4,4);
INSERT INTO AUTORIZACION VALUES('OPERACION', 5,5);
