-- CLIENTES INDIVIDUALES
INSERT INTO CLIENTE VALUES (123456, '111A', 'FISICO', 1, SYSDATE, NULL, 'CALLE 1','MALAGA', '29001', 'ESPANA');
INSERT INTO CLIENTE VALUES (134321, '222A', 'FISICO', 1, SYSDATE, NULL, 'CALLE 2','SEVILLA', '29002', 'ESPANA');
INSERT INTO CLIENTE VALUES (149084, '333A', 'FISICO', 1, SYSDATE, NULL, 'CALLE 3','JAEN', '29003', 'ESPANA');
INSERT INTO CLIENTE VALUES (157278, '444A', 'FISICO', 1, SYSDATE, NULL, 'CALLE 4','ALMERIA', '29004', 'ESPANA');
INSERT INTO CLIENTE VALUES (160192, '555A', 'FISICO', 1, SYSDATE, NULL, 'CALLE 5','HUELVA', '29005', 'ESPANA');
INSERT INTO INDIVIDUAL VALUES (123456, 'DAVID', 'ENOJO', NULL);
INSERT INTO INDIVIDUAL VALUES (134321, 'LUIS', 'INOJO', NULL);
INSERT INTO INDIVIDUAL VALUES (149084, 'JOSE', 'ENCOJO', NULL);
INSERT INTO INDIVIDUAL VALUES (157278, 'JUAN', 'RECOJO', NULL);
INSERT INTO INDIVIDUAL VALUES (160192, 'JUANA', 'REMOJO', NULL);

-- CUENTAS
INSERT INTO CUENTA VALUES ('ES11', 'AAAAAAAAAAA');
INSERT INTO CUENTA VALUES ('ES22', 'BBBBBBBBBBB');
INSERT INTO CUENTA VALUES ('ES33', 'CCCCCCCCCCC');
INSERT INTO CUENTA VALUES ('ES44', 'DDDDDDDDDDD');
INSERT INTO CUENTA VALUES ('ES55', 'EEEEEEEEEEE');


-- CUENTAS FINTECH
INSERT INTO CUENTA_FINTECH VALUES ('ES11', '1', SYSDATE, NULL, 'POOLED', 123456);
INSERT INTO CUENTA_FINTECH VALUES ('ES22', '1', SYSDATE, NULL, 'POOLED', 134321);
INSERT INTO CUENTA_FINTECH VALUES ('ES33', '1', SYSDATE, NULL, 'POOLED', 149084);
INSERT INTO CUENTA_FINTECH VALUES ('ES44', '1', SYSDATE, NULL, 'SEGREGADA', 157278);
INSERT INTO CUENTA_FINTECH VALUES ('ES55', '1', SYSDATE, NULL, 'SEGREGADA', 160192);

-- CUENTAS POOLED Y SEGREGADA
INSERT INTO POOLED_ACCOUNT VALUES ('ES11');
INSERT INTO POOLED_ACCOUNT VALUES ('ES22');
INSERT INTO POOLED_ACCOUNT VALUES ('ES33');
INSERT INTO SEGREGADA VALUES ('ES77', 0.0, 'ES44');
INSERT INTO SEGREGADA VALUES ('ES66', 0.0, 'ES55');

-- TARJETAS
INSERT INTO TARJETA VALUES ('111', 'TARJETA_1', SYSDATE, '11111' , NULL, 'ONLINE', NULL);
INSERT INTO TARJETA VALUES ('222', 'TARJETA_2', SYSDATE, '22222' , NULL, 'ONLINE', NULL);
INSERT INTO TARJETA VALUES ('333', 'TARJETA_3', SYSDATE, '33333' , NULL, 'ONLINE', NULL);
INSERT INTO TARJETA VALUES ('444', 'TARJETA_4', SYSDATE, '44444' , NULL, 'ONLINE', NULL);
INSERT INTO TARJETA VALUES ('555', 'TARJETA_1', SYSDATE, '55555' , NULL, 'ONLINE', NULL);

-- DIVISAS
INSERT INTO DIVISA VALUES ('EUR', 'EURO', '€', 1);
INSERT INTO DIVISA VALUES ('USD', 'DOLAR AMERICANO', '$', 0.93);
INSERT INTO DIVISA VALUES ('GBP', 'LIBRA ESTERLINA', '£', 1.17);

-- MOVIMIENTOS
INSERT INTO MOVIMIENTOS VALUES (123823, 'CREDITO', 'PENDIENTE', SYSDATE, 'CONCEPTO', NULL, 'SANTANDER', 'BANCO', 0.0, 0, NULL, NULL, '111', 'EUR');
INSERT INTO MOVIMIENTOS VALUES (229329, 'DEBITO', 'PENDIENTE', SYSDATE, 'CONCEPTO', NULL, 'JUAN', 'USUARIO', 0.0, 0, NULL, NULL, '222', 'EUR');


-- CLIENTES JURIDICOS
INSERT INTO CLIENTE VALUES(191292, '222A', 'JURIDICO', 1, SYSDATE, NULL, 'CALLE JUANITO', 'MALAGA', '29003', 'ESPANA');
INSERT INTO CLIENTE VALUES(221273, '222B', 'JURIDICO', 1, SYSDATE, NULL, 'CALLE PEPO', 'MALAGA', '29003', 'GABON');
INSERT INTO CLIENTE VALUES(391272, '222C', 'JURIDICO', 1, SYSDATE, NULL, 'CALLE PACO', 'MALAGA', '29003', 'AMERICA Y AFRICA');
INSERT INTO CLIENTE VALUES(423782, '222D', 'JURIDICO', 1, SYSDATE, NULL, 'CALLE JUAN', 'MALAGA', '29003', 'USA');
INSERT INTO CLIENTE VALUES(528432, '222E', 'JURIDICO', 1, SYSDATE, NULL, 'CALLE LUIS', 'MALAGA', '29003', 'SUECIA');
INSERT INTO EMPRESA VALUES(191292, 'TESLA');
INSERT INTO EMPRESA VALUES(221273, 'MICROSOFT');
INSERT INTO EMPRESA VALUES(391272, 'EMBUTIDOS PROLONGO');
INSERT INTO EMPRESA VALUES(423782, 'CASA TARRADELLAS');
INSERT INTO EMPRESA VALUES(528432, 'BUITONNI');

-- PERSONAS AUTORIZADAS
INSERT INTO PERSONA_AUTORIZADA VALUES(121334, '111A', 'PEPE', 'GOMEZ', 'CALLE JUANITO', NULL, NULL, NULL, NULL);
INSERT INTO PERSONA_AUTORIZADA VALUES(281729, '111B', 'PEPA', 'PROLONGO', 'CALLE JUAN', NULL, NULL, NULL, NULL);
INSERT INTO PERSONA_AUTORIZADA VALUES(393478, '111C', 'JUAN', 'GARCIA', 'CALLE ITO', NULL, NULL, NULL, NULL);
INSERT INTO PERSONA_AUTORIZADA VALUES(412743, '111D', 'JOSE', 'GEMEZ', 'CALLE ANITO', NULL, NULL, NULL, NULL);
INSERT INTO PERSONA_AUTORIZADA VALUES(512874, '111E', 'LUIS', 'VAZQUEZ', 'CALLE UANITO', NULL, NULL, NULL, NULL);

-- AUTORIZACIONES
INSERT INTO AUTORIZACION VALUES('CONSULTA', 121334,191292);
INSERT INTO AUTORIZACION VALUES('CONSULTA', 281729,221273);
INSERT INTO AUTORIZACION VALUES('Mal y Error', 393478,391272);
INSERT INTO AUTORIZACION VALUES('OPERACION', 412743,423782);
INSERT INTO AUTORIZACION VALUES('OPERACION', 512874,528432);
