<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wallet</groupId>
		<artifactId>proyecto</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>proyecto-ejb</artifactId>
	<packaging>ejb</packaging>
	
	<repositories>
   	 <!-- Needed for JSON-B API -->
    	<repository>
       	 	<id>java.net-Public</id>
        	<name>Maven Java Net Snapshots and Releases</name>
        	<url>https://maven.java.net/content/groups/public/</url>
    	</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>wallet</groupId>
			<artifactId>proyecto-jpa</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    			<groupId>es.uma.informatica.sii</groupId>
    			<artifactId>anotaciones</artifactId>
    			<version>1.0.0</version>
		</dependency>
		
    	<!-- JSON-P API -->
    	<dependency>
        	<groupId>javax.json</groupId>
        	<artifactId>javax.json-api</artifactId>
        	<version>1.1</version>
    	</dependency>

    	<!-- JSON-P RI -->
    	<dependency>
	        <groupId>org.glassfish</groupId>
    	    <artifactId>javax.json</artifactId>
        	<version>1.1</version>
        	<scope>runtime</scope>
    	</dependency>

    	<!-- JSON-B API -->
    	<dependency>
	        <groupId>javax.json.bind</groupId>
        	<artifactId>javax.json.bind-api</artifactId>
        	<version>1.0.0-RC2</version>
    	</dependency>

    	<!-- Yasson (JSON-B RI) -->
    	<dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>yasson</artifactId>
        	<version>1.0.0-RC1</version>
        	<scope>runtime</scope>
    	</dependency>
    	
    	<dependency>
   			<groupId>org.apache.commons</groupId>
    		<artifactId>commons-csv</artifactId>
    		<version>1.9.0</version>
		</dependency>
    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                    	<skip>${skip.ejb.tests}</skip>
                    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
